<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Gym AV - Panel de Administración</title>

</head>

<body>
    <!-- Header -->
    <header>
        <div class="top-nav">
            <div class="mobile-menu-toggle">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 12H21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M3 6H21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M3 18H21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>

            <img src="img/logo.png" style="height: 50px;" alt="">

        </div>

        <div class="user-profile">
            <!-- 1. Botón para agregar en el header (antes del usuario) -->
            <button id="theme-toggle" class="icon-btn theme-toggle" aria-label="Cambiar tema">
                <!-- Icono del sol (modo claro) -->
                <svg class="sun-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M12 1V3" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M12 21V23" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.22 4.22L5.64 5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M18.36 18.36L19.78 19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M1 12H3" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M21 12H23" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4.22 19.78L5.64 18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M18.36 5.64L19.78 4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                <!-- Icono de la luna (modo oscuro) -->
                <svg class="moon-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
            <span>Bienvenido - Admin</span>
            <div class="user-avatar">
                <img src="img/logo.png" alt="User Profile">
            </div>
        </div>
        </div>
    </header>

    <!-- Main container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-toggle" id="sidebar-toggle">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12H5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M12 19L5 12L12 5" stroke="black" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>

            <ul class="sidebar-menu">
                <li class="menu-section">
                    <h3 class="menu-section-title">Dashboard</h3>
                    <a href="#" class="menu-item active">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Dashboard</span>
                    </a>
                </li>

                <li class="menu-section">
                    <h3 class="menu-section-title">Miembros</h3>
                    <a href="#" class="menu-item">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Todos los Miembros</span>
                    </a>
                    <a href="#" class="menu-item">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 21V19C16 17.9391 15.5786 16.9217 14.8284 16.1716C14.0783 15.4214 13.0609 15 12 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M8.5 11C10.7091 11 12.5 9.20914 12.5 7C12.5 4.79086 10.7091 3 8.5 3C6.29086 3 4.5 4.79086 4.5 7C4.5 9.20914 6.29086 11 8.5 11Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M20 8V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M23 11H17" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Agregar Miembro</span>
                    </a>
                </li>

                <li class="menu-section">
                    <h3 class="menu-section-title">Clases</h3>
                    <a href="#" class="menu-item">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M16 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M8 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M3 10H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Horarios</span>
                    </a>
                    <a href="#" class="menu-item">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="3" y="4" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M16 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M8 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M3 10H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M8 14H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M9 18H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Clases</span>
                    </a>
                </li>

                <li class="menu-section">
                    <h3 class="menu-section-title">Finanzas</h3>
                    <a href="#" class="menu-item">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 1V23" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6313 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6313 13.6815 18 14.5717 18 15.5C18 16.4283 17.6313 17.3185 16.9749 17.9749C16.3185 18.6313 15.4283 19 14.5 19H6"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Pagos</span>
                    </a>
                    <a href="#" class="menu-item">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 8H19C20.0609 8 21.0783 8.42143 21.8284 9.17157C22.5786 9.92172 23 10.9391 23 12C23 13.0609 22.5786 14.0783 21.8284 14.8284C21.0783 15.5786 20.0609 16 19 16H18"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M2 8H18V17C18 18.0609 17.5786 19.0783 16.8284 19.8284C16.0783 20.5786 15.0609 21 14 21H6C4.93913 21 3.92172 20.5786 3.17157 19.8284C2.42143 19.0783 2 18.0609 2 17V8Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M6 1H14C15.0609 1 16.0783 1.42143 16.8284 2.17157C17.5786 2.92172 18 3.93913 18 5V8H2V5C2 3.93913 2.42143 2.92172 3.17157 2.17157C3.92172 1.42143 4.93913 1 6 1Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Ingresos</span>
                    </a>
                </li>

                <li class="menu-section">
                    <h3 class="menu-section-title">Configuración</h3>
                    <a href="#" class="menu-item">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Ajustes</span>
                    </a>
                    <a href="#" class="menu-item">
                        <div class="menu-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M23 21V19C22.9993 18.1137 22.7044 17.2528 22.1614 16.5523C21.6184 15.8519 20.8581 15.3516 20 15.13"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M16 3.13C16.8604 3.35031 17.623 3.85071 18.1676 4.55232C18.7122 5.25392 19.0078 6.11683 19.0078 7.005C19.0078 7.89318 18.7122 8.75608 18.1676 9.45769C17.623 10.1593 16.8604 10.6597 16 10.88"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="menu-text">Usuarios</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
        <div class="main-content">
            <h1 class="page-title">Panel de Control</h1>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Miembros</h2>
                    <button class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 5V19" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        Agregar Miembro
                    </button>
                </div>

                <div class="card-body">
                    <div class="search-box">
                        <span class="search-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                                    stroke="#AAAAAA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M21 21L16.65 16.65" stroke="#AAAAAA" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                        <input type="text" class="search-input" placeholder="Buscar miembro...">
                    </div>

                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Tiempo Restante</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ana García Rodríguez</td>
                                    <td>21 días</td>
                                    <td><span class="subscription-status status-active">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary">Pagar</button>
                                        <button class="btn btn-edit">Editar</button>
                                        <button class="btn btn-delete">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Juan Martínez López</td>
                                    <td>3 días</td>
                                    <td><span class="subscription-status status-warning">Por vencer</span></td>
                                    <td>
                                        <button class="btn btn-primary">Pagar</button>
                                        <button class="btn btn-edit">Editar</button>
                                        <button class="btn btn-delete">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Laura Sánchez Pérez</td>
                                    <td>0 días</td>
                                    <td><span class="subscription-status status-expired">Vencido</span></td>
                                    <td>
                                        <button class="btn btn-primary">Pagar</button>
                                        <button class="btn btn-edit">Editar</button>
                                        <button class="btn btn-delete">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carlos Rodríguez Martín</td>
                                    <td>15 días</td>
                                    <td><span class="subscription-status status-active">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary">Pagar</button>
                                        <button class="btn btn-edit">Editar</button>
                                        <button class="btn btn-delete">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>María José Fernández</td>
                                    <td>27 días</td>
                                    <td><span class="subscription-status status-active">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary">Pagar</button>
                                        <button class="btn btn-edit">Editar</button>
                                        <button class="btn btn-delete">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Roberto García Álvarez</td>
                                    <td>5 días</td>
                                    <td><span class="subscription-status status-warning">Por vencer</span></td>
                                    <td>
                                        <button class="btn btn-primary">Pagar</button>
                                        <button class="btn btn-edit">Editar</button>
                                        <button class="btn btn-delete">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <span class="pagination-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 12H5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M12 19L5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                        <span class="pagination-item active">1</span>
                        <span class="pagination-item">2</span>
                        <span class="pagination-item">3</span>
                        <span class="pagination-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M12 5L19 12L12 19" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>

            <div class="summary-card">
                <div>
                    <div class="summary-title">Total recaudado este mes(podemos poner el nombre del mes que va también)
                    </div>
                    <div class="summary-amount">$15,750.00</div>
                </div>

                <button class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M8.5 10L12 13.5L15.5 10" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    Generar Reporte
                </button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');

            // Ya no necesitamos cambiar el HTML del botón, solo usamos CSS para rotar
            // el icono existente cuando el sidebar está colapsado
        });

        // Mobile menu toggle
        mobileMenuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('expanded');
        });

        // Close sidebar when window resizes to desktop size
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('expanded');
            }
        });
    </script>
    <script>
        // Función para cambiar el tema
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            // Guardar preferencia en localStorage
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        }

        // Obtener el botón de cambio de tema
        const themeToggle = document.getElementById('theme-toggle');

        // Añadir evento click al botón
        themeToggle.addEventListener('click', toggleDarkMode);

        // Verificar si hay una preferencia guardada
        document.addEventListener('DOMContentLoaded', () => {
            const darkModeSaved = localStorage.getItem('darkMode');

            // Si existe una preferencia y es true, activar modo oscuro
            if (darkModeSaved === 'true') {
                document.body.classList.add('dark-mode');
            }
        });
    </script>
    <!-- 1. HTML del Modal - Agregar al final del body antes del cierre -->
    <div class="modal-overlay" id="addMemberModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Agregar Nuevo Miembro</h2>
                <button class="modal-close" id="closeModal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="memberForm">
                    <div class="form-group">
                        <label for="memberName">Nombre Completo</label>
                        <input type="text" id="memberName" name="memberName" class="form-control" required>
                    </div>

                    <div class="form-row">

                        <div class="form-group half">
                            <label for="memberPhone">Teléfono</label>
                            <input type="tel" id="memberPhone" name="memberPhone" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="membershipType">Tipo de Membresía</label>
                        <select id="membershipType" name="membershipType" class="form-control" required>
                            <option value="">Seleccionar...</option>
                            <option value="mensual">Mes</option>
                            <option value="trimestral">Día</option>

                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group half">
                            <label for="startDate">Fecha de Inicio</label>
                            <input type="date" id="startDate" name="startDate" class="form-control" required>
                        </div>
                        <div class="form-group half">
                            <label for="paymentAmount">Monto de Pago</label>
                            <div class="input-icon">
                                <span class="icon">$</span>
                                <input type="number" id="paymentAmount" name="paymentAmount" class="form-control"
                                    min="0" step="0.01" required>
                            </div>
                        </div>
                    </div>



                    <div class="form-footer">
                        <button type="button" class="btn btn-secondary" id="cancelModal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Miembro</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 1. HTML del Modal de Pago - Agregar al final del body antes del cierre -->
    <div class="modal-overlay" id="paymentModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Procesar Pago</h2>
                <button class="modal-close" id="closePaymentModal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="payment-member-info">
                    <h3>Información del Miembro</h3>
                    <div class="info-row">
                        <span class="info-label">Nombre:</span>
                        <span class="info-value" id="paymentMemberName">Ana García Rodríguez</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Estado Actual:</span>
                        <span class="info-value subscription-status" id="paymentMemberStatus">Activo - 21 días
                            restantes</span>
                    </div>
                </div>

                <form id="paymentForm">
                    <div class="form-row">
                        <div class="form-group half">
                            <label for="membershipType">Renovar Membresía</label>
                            <select id="membershipType" name="membershipType" class="form-control" required>
                                <option value="mensual">Mensual - $350</option>
                                <option value="semanal">Semana - $100</option>
                                <option value="semestral">Día - $40</option>
                            </select>
                        </div>
                        <div class="form-group half">
                            <label for="paymentAmount">Monto</label>
                            <div class="input-icon">
                                <span class="icon">$</span>
                                <input type="number" id="paymentAmount" name="paymentAmount" class="form-control"
                                    value="500" min="0" step="0.01" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Método de Pago</label>
                        <div class="payment-methods">
                            <div class="payment-method">
                                <input type="radio" id="methodCash" name="paymentMethod" value="cash" checked>
                                <label for="methodCash">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="2" y="6" width="20" height="12" rx="2" stroke="currentColor"
                                            stroke-width="2" />
                                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2" />
                                    </svg>
                                    Efectivo
                                </label>
                            </div>
                            <div class="payment-method">
                                <input type="radio" id="methodTransfer" name="paymentMethod" value="transfer">
                                <label for="methodTransfer">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16 3H21V8" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M4 20L21 3" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M21 16V21H16" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M15 15L3 3" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                    Transferencia
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Sección condicional para tarjeta -->
                    <div id="cardSection" class="payment-section" style="display: none;">
                        <div class="form-row">
                            <div class="form-group half">
                                <label for="cardNumber">Número de Tarjeta</label>
                                <input type="text" id="cardNumber" name="cardNumber" class="form-control"
                                    placeholder="**** **** **** ****">
                            </div>
                            <div class="form-group half">
                                <label for="cardName">Nombre en la Tarjeta</label>
                                <input type="text" id="cardName" name="cardName" class="form-control">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group half">
                                <label for="cardExpiry">Fecha de Expiración</label>
                                <input type="text" id="cardExpiry" name="cardExpiry" class="form-control"
                                    placeholder="MM/AA">
                            </div>
                            <div class="form-group half">
                                <label for="cardCvv">CVV</label>
                                <input type="text" id="cardCvv" name="cardCvv" class="form-control" placeholder="***">
                            </div>
                        </div>
                    </div>

                    <!-- Sección condicional para transferencia -->
                    <div id="transferSection" class="payment-section" style="display: none;">
                        <div class="bank-info">
                            <h4>Información Bancaria</h4>
                            <p><strong>Banco:</strong> BBVA (EJEMPLO)</p>
                            <p><strong>Titular:</strong> SPORT GYM AV (EJEMPLO)</p>
                            <p><strong>Cuenta:</strong> 1234-5678-9012-3456 (EJEMPLO)</p>
                            <p><strong>CLABE:</strong> 012345678901234567 (EJEMPLO)</p>
                        </div>
                        <div class="form-group">
                            <label for="transferReference">Referencia</label>
                            <input type="text" id="transferReference" name="transferReference" class="form-control"
                                placeholder="Número de referencia o comprobante">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="paymentNotes">Notas Adicionales</label>
                        <textarea id="paymentNotes" name="paymentNotes" class="form-control" rows="2"></textarea>
                    </div>

                    <div class="payment-summary">
                        <div class="summary-row">
                            <span>Membresía:</span>
                            <span id="summaryPlan">Aqui debe de ir tipo de membresia</span>
                        </div>
                        <div class="summary-row">
                            <span>Método de pago:</span>
                            <span id="summaryMethod">Efectivo</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total a pagar:</span>
                            <span id="summaryTotal">$500.00</span>
                        </div>
                    </div>

                    <div class="form-footer">
                        <button type="button" class="btn btn-secondary" id="cancelPaymentModal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Procesar Pago</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>





<!-- 3. JavaScript para controlar el Modal - Agregar al final del body antes del cierre -->
<script>
    // Elementos DOM
    const addMemberBtn = document.querySelector('.card-header .btn-primary');
    const modal = document.getElementById('addMemberModal');
    const closeModalBtn = document.getElementById('closeModal');
    const cancelModalBtn = document.getElementById('cancelModal');
    const memberForm = document.getElementById('memberForm');

    // Función para abrir el modal
    function openModal() {
        modal.classList.add('active');
        document.body.style.overflow = 'hidden'; // Prevenir scroll en el body
    }

    // Función para cerrar el modal
    function closeModal() {
        modal.classList.remove('active');
        document.body.style.overflow = ''; // Restaurar scroll
    }

    // Event Listeners
    addMemberBtn.addEventListener('click', openModal);
    closeModalBtn.addEventListener('click', closeModal);
    cancelModalBtn.addEventListener('click', closeModal);

    // Cerrar el modal si se hace clic fuera de él
    modal.addEventListener('click', function (e) {
        if (e.target === modal) {
            closeModal();
        }
    });

    // Gestionar el envío del formulario
    memberForm.addEventListener('submit', function (e) {
        e.preventDefault();

        // Aquí puedes agregar el código para procesar el formulario
        // Por ejemplo, recoger los datos y enviarlos a un servidor

        // Este es un ejemplo simple que muestra los datos en la consola
        const formData = new FormData(memberForm);
        const memberData = {};

        formData.forEach((value, key) => {
            memberData[key] = value;
        });

        console.log('Nuevo miembro:', memberData);

        // Simular éxito y cerrar el modal
        alert('Miembro agregado correctamente');
        memberForm.reset();
        closeModal();

        // Aquí podrías actualizar la tabla con el nuevo miembro
    });

    // Establecer la fecha actual por defecto en el campo de fecha de inicio
    document.addEventListener('DOMContentLoaded', function () {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('startDate').value = today;
    });
</script>


<!-- 3. JavaScript para el Modal de Pago -->
<script>
    // Esperar a que el DOM esté completamente cargado
    document.addEventListener('DOMContentLoaded', function () {
        // Elementos DOM
        const payButtons = document.querySelectorAll('.btn-primary');
        const paymentModal = document.getElementById('paymentModal');
        const closePaymentModalBtn = document.getElementById('closePaymentModal');
        const cancelPaymentModalBtn = document.getElementById('cancelPaymentModal');
        const paymentForm = document.getElementById('paymentForm');

        // Métodos de pago y secciones condicionales
        const methodCash = document.getElementById('methodCash');
        const methodCard = document.getElementById('methodCard');
        const methodTransfer = document.getElementById('methodTransfer');
        const cardSection = document.getElementById('cardSection');
        const transferSection = document.getElementById('transferSection');
        const summaryMethod = document.getElementById('summaryMethod');

        // Select de tipo de membresía y campos relacionados
        const membershipSelect = document.getElementById('membershipType');
        const paymentAmountInput = document.getElementById('paymentAmount');
        const summaryPlan = document.getElementById('summaryPlan');
        const summaryTotal = document.getElementById('summaryTotal');

        // Función para abrir el modal
        function openPaymentModal() {
            // Se podría cargar la información del miembro aquí de una base de datos
            paymentModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        // Función para cerrar el modal
        function closePaymentModal() {
            paymentModal.classList.remove('active');
            document.body.style.overflow = '';
        }

        // Asignar evento click a todos los botones de pago
        payButtons.forEach(button => {
            if (button.textContent.trim() === 'Pagar') {
                button.addEventListener('click', function (e) {
                    // Aquí se podría obtener la información del miembro desde la fila de la tabla
                    const row = this.closest('tr');
                    if (row) {
                        const memberName = row.cells[0].textContent;
                        const remainingDays = row.cells[1].textContent;
                        const status = row.cells[2].querySelector('.subscription-status').textContent;

                        // Actualizar la información en el modal
                        document.getElementById('paymentMemberName').textContent = memberName;
                        document.getElementById('paymentMemberStatus').textContent = status + ' - ' + remainingDays;
                    }

                    openPaymentModal();
                });
            }
        });

        // Eventos para cerrar el modal
        closePaymentModalBtn.addEventListener('click', closePaymentModal);
        cancelPaymentModalBtn.addEventListener('click', closePaymentModal);

        // Cerrar el modal al hacer clic fuera
        paymentModal.addEventListener('click', function (e) {
            if (e.target === paymentModal) {
                closePaymentModal();
            }
        });

        // Cambiar secciones según el método de pago seleccionado
        methodCash.addEventListener('change', function () {
            if (this.checked) {
                cardSection.style.display = 'none';
                transferSection.style.display = 'none';
                summaryMethod.textContent = 'Efectivo';
            }
        });



        methodTransfer.addEventListener('change', function () {
            if (this.checked) {
                cardSection.style.display = 'none';
                transferSection.style.display = 'block';
                summaryMethod.textContent = 'Transferencia';
            }
        });

        // Actualizar el monto y resumen al cambiar el tipo de membresía
        membershipSelect.addEventListener('change', function () {
            let amount = 0;
            let planText = '';

            switch (this.value) {
                case 'mensual':
                    amount = 230;
                    planText = 'Mensual';
                    break;
                case 'semana':
                    amount = 100;
                    planText = 'Semanal';
                    break;
                case 'dia':
                    amount = 40;
                    planText = 'Día';
                    break;

            }

            paymentAmountInput.value = amount;
            summaryPlan.textContent = planText;
            summaryTotal.textContent = '$' + amount.toFixed(2);
        });

        // Actualizar resumen cuando se cambia el monto manualmente
        paymentAmountInput.addEventListener('input', function () {
            summaryTotal.textContent = '$' + parseFloat(this.value).toFixed(2);
        });

        // Gestionar el envío del formulario
        paymentForm.addEventListener('submit', function (e) {
            e.preventDefault();

            // Recoger los datos del formulario
            const formData = new FormData(paymentForm);
            const paymentData = {};

            formData.forEach((value, key) => {
                paymentData[key] = value;
            });

            console.log('Datos del pago:', paymentData);

            // Simular éxito y cerrar el modal
            alert('Pago procesado correctamente');
            paymentForm.reset();

            // Establecer los valores predeterminados nuevamente
            methodCash.checked = true;
            cardSection.style.display = 'none';
            transferSection.style.display = 'none';
            summaryPlan.textContent = 'Mensual';
            summaryMethod.textContent = 'Efectivo';
            summaryTotal.textContent = '$500.00';

            closePaymentModal();

            // Aquí podrías actualizar la tabla con la información actualizada del miembro
        });
    });
</script>

</html>